{
  "name": "api-generator",
  "version": "1.0.0",
  "description": "lb's api docs generator ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "node index.js build",
    "dev": "node index.js dev",
    "lint": "eslint --ext .js,.vue src/",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "keywords": [
    "api",
    "documentation"
  ],
  "author": "lawrence lane",
  "license": "ISC",
  "dependencies": {
    "browserfy": "^1.0.0",
    "browserify": "^17.0.0",
    "nodemon": "^2.0.16"
  }
}
